# Book-shop

./: .env  .gitignore  .travis.yml  README.md  docker-compose.yml
book-shop/: pom.xml
book-shop-be/: Dockerfile  pom.xml
book-shop-be/src/main/resources/: application.yml
book-shop-be/src/test/java/com/example/books/shop/: BookShopApplicationTests.java
book-shop/src/main/java/com/example/books/shop/: BookShopApplication.java
book-shop/src/main/resources/: application.yml
book-warehouse/: Dockerfile  pom.xml
book-warehouse-be/: Dockerfile  pom.xml
book-warehouse-be/src/main/java/com/example/books/warehouse/: BookWarehouseApplication.java
book-warehouse-be/src/main/resources/: application.yml
book-warehouse-be/src/test/java/com/example/books/warehouse/: BookWarehouseApplicationTests.java
book-warehouse/src/main/resources/: application.yml
shop-fe/: package-lock.json  package.json
warehouse-fe/: package-lock.json  package.json
